
    module(load="imfile" PollingInterval="10") #needs to be done just once
    input(type="imfile"
        File="nebulos.txt"
        Tag="nebulog"
        Severity="info"
        Facility="local3")

    template(
        name="SendRemote"
        type="string"
        string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag:1:32%%msg:::sp-if-no-1st-sp%%msg%"
    )

    action(type="omfwd"
            target="127.0.0.1"
            port="8080"
                protocol="udp" 
                template="SendRemote" 
                queue.SpoolDirectory="/var/spool/rsyslog"
                queue.FileName="remote"
                queue.MaxDiskSpace="1g"
                queue.SaveOnShutdown="on"
                queue.Type="LinkedList"
                ResendLastMSGOnReconnect="on")
    stop